{
  "name": "ch04",
  "version": "1.0.0",
  "description": "",
  "main": "App4.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.4.1"
  }
}
